# soutwund-springboot-basic

./: blog_test.sql  pom.xml
src/main/java/com/project/basic/: BasicApplication.java
src/main/java/com/project/basic/aop/: LogAspectHandler.java
src/main/java/com/project/basic/config/: JacksonConfig.java  MyInterceptorConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/project/basic/controller/: IndexController.java  UserController.java
src/main/java/com/project/basic/dao/: UserMapper.java
src/main/java/com/project/basic/entity/: Blogger.java  JsonResult.java  User.java
src/main/java/com/project/basic/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/project/basic/interceptor/: MyInterceptor.java
src/main/java/com/project/basic/lucene/: ChineseIndexer.java  ChineseSearch.java  Indexer.java  Searcher.java
src/main/java/com/project/basic/service/: UserService.java
src/main/java/com/project/basic/service/impl/: UserServiceImpl.java
src/main/java/com/project/basic/shiro/: MyRealm.java
src/main/java/com/project/basic/util/: RedisService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/project/basic/: BasicApplicationTests.java  Course14ApplicationTests.java
